{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "LogMessagesVisible": true,
  "SimMode": "Multirotor",
  "Vehicles": {
    "Copter": {
      "VehicleType": "ArduCopter",
      "X": 0, "Y": 0, "Z": 0,
      "Yaw": 0,
      "UseSerial": false,
      "LocalHostIp": "172.21.64.1",
      "UdpIp": "172.21.70.112",
      "UdpPort": 9003,
      "ControlPort": 9002
    }
  },
  "OriginGeopoint": {
    "Latitude": 38.751252944670334,
    "Longitude": -77.49664677975383,
    "Altitude": 81.5
  },
  "PawnPaths": {
    "BareboneCar": {
      "PawnBP": "Class'/AirSim/VehicleAdv/Vehicle/VehicleAdvPawn.VehicleAdvPawn_C'"
    },
    "DefaultCar": {
      "PawnBP": "Class'/AirSim/VehicleAdv/SUV/SuvCarPawn.SuvCarPawn_C'"
    },
    "DefaultQuadrotor": {
      "PawnBP": "Class'/AirSim/Blueprints/BP_CaptureDrone.BP_CaptureDrone_C'"
    },
    "DefaultComputerVision": {
      "PawnBP": "Class'/AirSim/Blueprints/BP_ComputerVisionPawn.BP_ComputerVisionPawn_C'"
    }
  }
}